body {
  font-family: Arial, sans-serif;
  background-color: #040307;
}

#calculator {
  width: 200px;
  margin: 0 auto 0; 
  padding: 20px;
  background-color: #41436a;
  border-radius: 20px;
}

#result {
  width: auto;
  padding: 20px;
  height: 25px;
  margin-bottom: 10px;
  font-size: 20px;
  background-color: #974063;
  border-radius: 5px;
  color: whitesmoke;
}

button {
  width: 50px;
  height: 50px;
  font-size: 16px;
  margin: 5px;
  border: none;
  background-color: #F54768;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  color: white;
}

button:hover {
  background-color: #974063;
}

.center {
  text-align: center;
}
.CalculationButtons {
  text-align: center;
}
.CalculationButtons button {
  background-color: #FF9677;
}
.CalculationButtons button:hover {
  background-color: WhiteSmoke;
  color: #F54768;
}
#total {
  background-color: #2d8d79;
}

#total:hover {
  background-color: #87c156;
  color: #2d8d79;
}

#clear {
  background-color: #21aee4;
}

#clear:hover {
  background-color: #88ddf0;
  color: #21aee4;
}