.App {
    text-align: center;
  }
  
  .calculator {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
  }
  
  .display {
    margin-bottom: 10px;
  }
  
  .display input {
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    text-align: right;
  }
  
  .result {
    font-size: 1.5em;
    color: #333;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  
  .buttons button {
    padding: 20px;
    font-size: 1.2em;
  }
  